<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Useful Videos"
        android:textColor="@color/TotalRecovered"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.Video From Unicef In Nepali"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="-sExYoXmhF4"
        app:autoPlay="true"
        app:showFullScreenButton="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Six Steps to Prevent COVID-19"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="9Ay4u7OYOhA"
        app:autoPlay="false"
        app:showFullScreenButton="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.What is CORONAVIRUS? AND How to PROTECT YOURSELF?"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="FC4soCjxSOQ"
        app:autoPlay="false"
        app:showFullScreenButton="true" />

</LinearLayout>
</ScrollView>