<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/colorPrimary"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tvtotalcases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="82345"
            android:textColor="@color/colorTotalConfirmed"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/tvcountryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="82345"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            />


    </LinearLayout>
</RelativeLayout>